/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* sortArrayByParity(int* nums, int numsSize, int* returnSize){
    int* ans = (int*)malloc(sizeof(int)*numsSize);
    int size = numsSize , j = 0;
    *returnSize = numsSize;
    for( int i = 0 ; i < numsSize ; i++)
    {
        if(nums[i]&1)
            ans[--size] = nums[i];
        else
            ans[j++] = nums[i];
    }
    return ans;
}


--------------------------------------------------------------------------------


/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* sortArrayByParity(int* nums, int numsSize, int* returnSize){
    int j = 0;
    *returnSize = numsSize;
    for( int i = 0 ; i < numsSize ; i++)
    {
        if(!(nums[i]&1))
        {
            int temp = nums[j];
            nums[j++] = nums[i];
            nums[i] = temp;
        }
    }
    return nums;
}
